# Self-Evolving-Asset-Management

./: LICENSE  README.md  SelfEvolving.AssetManagement.slnx
.github/workflows/: build-test.yml
docs/: Selfevolving Asset Management.md
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/: Program.cs  SelfEvolving.AssetManagement.Web.csproj  appsettings.Development.json  appsettings.json
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/Components/: App.razor  _Imports.razor
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/Configuration/: SystemArchitectureOptions.cs
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/Data/: AssetManagementDbContext.cs  Entities.cs
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/Models/: AssetAssignmentRecord.cs  AssetRecord.cs  CreateAssetAssignmentRequest.cs  CreateAssetRequest.cs  CreateEvolutionApprovalRequest.cs  CreateEvolutionFitnessEvaluationRequest.cs  CreateFeedbackRequest.cs  EvolutionAgentDecisionRecord.cs  EvolutionAgentRunRecord.cs  EvolutionAgentStepRecord.cs  EvolutionApprovalRecord.cs  EvolutionCandidateRecord.cs  EvolutionFitnessEvaluationRecord.cs  EvolutionLifecycleEventRecord.cs  EvolutionRunAuditLinkRecord.cs  EvolutionRunTelemetryRecord.cs  FeedbackRecord.cs  PolicyDecision.cs  PolicyDecisionAuditRecord.cs
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/Properties/: launchSettings.json
src/SelfEvolving.AssetManagement.Web/SelfEvolving.AssetManagement.Web/Services/: ArchitectureSpecificationService.cs  AssetInventoryService.cs  AssetOwnershipService.cs  EvolutionApprovalService.cs  EvolutionLifecycleService.cs  EvolutionOrchestrationService.cs  FeedbackIngestionService.cs  OpaGuidancePolicyService.cs  PolicyDecisionAuditService.cs
(+20 files in other folders)
